имя_пользователя = input("Как вас Зовут? ")  # username
титул = input('Как будет называться тема? ') # titul
содержание = input("Содержание вашей темы: ") # content
заголовка = []
for i in range (3):
    заголовки = input(f"Ведите Название заголовки {i+1}: ")

статус = input('Укажите статус (Активен/Сделано): ') # status
дата_начала_заметки = input("дата начала заметки (Пример: 11.12.2024): ") # created date
дата_окончания_заметки = input("дата окончание заметки (Пример: 12.12.2024): ") # issue date

дата_начала = дата_начала_заметки[:5]
дата_окончания = дата_окончания_заметки[:-5]

print("Здравстуйте, ", имя_пользователя.capitalize()) #
print("Тема: ", титул.upper()) #
print('Содержание: ', содержание.capitalize())
print('Ваш статус: ', статус.capitalize())
print("Дата начала заметки: ", дата_начала)
print('Дата окончания заметки: ', дата_окончания)