имя_пользователя = "Александр" # username
титул = 'Grade 1.1' # titul
содержание = 'Практическое задание 1' # content
статус = 'В процессе' # status
дата_начала_заметки = '11-12-2024' # created date
дата_окончания_заметки = '12-12-2024' # issue date

дата_начала = дата_начала_заметки[:5]
дата_окончания = дата_окончания_заметки[:-5]

print("Имя пользователя: ", имя_пользователя) #
print("Титул: ", титул) #
print('Содержание: ', содержание)
print("Дата начала заметки: ", дата_начала)
print('Дата окончания заметки: ', дата_окончания)